---------------Ejemplo------------------
Kleiman, Yani (xxxxxx) -> Usuario Github: yanikleiman
----------------------------------------

Alles López, Facundo Andrés (204385) ->
Baeza Clavijo, Marcelo Nicolás (212827) ->
Barboza Ojeda, Emiliano Líber (147067) ->
Brenner Werthein, Itay Damián (160865) ->
Bula Rodríguez, Carolina (232826) ->
Carbonell García, Juan Pablo (203357) ->
Clavero Carrizo, Esteban José (213119) ->
Costa Rodriguez, Paula Gianela (204704) ->
Ferrero Moskovics, Federico (183721) ->
Francescoli Rocca, Paola (150273) ->
Lantean Alcántara, Mathias (180094) ->
Loureiro de Rezendes, Luis Ignacio (191659) ->
Luna Addiego, María Belén (216935) ->
Méndez Ferro, Bruno Martín (202287) ->
Moas Fermino, Esteban Gerardo (151702) ->
Nemmer Lavandeira, Lucía (210637) ->
Papazian Ramos, Juan Ignacio (191572) ->
Petrocelli Olivar, Paolo Giovanni (189640) ->
Rezzano Díaz, Marcelo Nicolás (195348) ->
Sempolis Caprile, Luis Emilio (185664) ->
Sotto Ferreira, Garia Antonella (191065) ->
Vicente Lima, Emiliano José (213867) ->
Vidal Servetto, Martín Ignacio (68694) ->
